# mssc-beer-service-2

./: pom.xml
src/main/java/guru/sfg/common/events/: BeerEvent.java  NewInventoryEvent.java
src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
src/main/java/guru/springframework/msscbeerservice/repositories/: BeerRepository.java
src/main/java/guru/springframework/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryService.java  BeerInventoryServiceRestTemplateImpl.java
src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java
src/main/java/guru/springframework/msscbeerservice/web/mappers/: BeerMapper.java
src/main/java/guru/springframework/msscbeerservice/web/model/: BeerDto.java  BeerPagedList.java
src/test/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImplTest.java
src/test/java/guru/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
